Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: kF8vBRdGwHBl3a/jo1XvRbEPtr4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: eFGTEXPEMWKKXXaHmIRWSXnl+98=

Name: hellotvxlet/Images.class
SHA1-Digest: MAgdQe2NzZPm9yjVpfmVQnzBrMQ=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: gc4PELAQD/24uSiqOVVw5y+HCOQ=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: XUTMwk3W05CWaLD7oThRky0rdAk=

Name: hellotvxlet/kat.class
SHA1-Digest: mqiOtO+cOULvKFA2l5H81JJ9RoM=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: paard.jpg
SHA1-Digest: iSJOn9lXQpJm2tvktGmVhyPsY24=

